# annotation-processor-with-java8-jack-and-jill-android

./: build.gradle  readme.md
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
